

`timescale 1ns/1ps

//---------------------------------------------------------
//  Transaction class
//---------------------------------------------------------
class uart_transaction;
  rand bit [7:0] data;

  function void display(string tag);
    $display("[%0t] %s: Data = 0x%0h", $time, tag, data);
  endfunction
endclass


//---------------------------------------------------------
//  Generator class
//---------------------------------------------------------
class uart_generator;
  uart_transaction tx;
  mailbox gen2drv;

  function new(mailbox gen2drv);
    this.gen2drv = gen2drv;
  endfunction

  task run();
    repeat (4) begin
      tx = new();
      assert(tx.randomize());
      tx.display("GEN");
      gen2drv.put(tx);
      #1000; // gap between transactions
    end
  endtask
endclass


//---------------------------------------------------------
//  Driver class
//---------------------------------------------------------
class uart_driver;
  virtual uart_if vif;
  mailbox gen2drv;

  function new(virtual uart_if vif, mailbox gen2drv);
    this.vif = vif;
    this.gen2drv = gen2drv;
  endfunction

  task run();
    uart_transaction tr;
    forever begin
      gen2drv.get(tr);
      tr.display("DRV");
      drive_tx(tr.data);
    end
  endtask

  // Drive data to DUT
  task drive_tx(bit [7:0] data);
    @(posedge vif.clk);
    wait(!vif.tx_busy);
    vif.tx_data  <= data;
    vif.tx_start <= 1;
    @(posedge vif.clk);
    vif.tx_start <= 0;
  endtask
endclass


//---------------------------------------------------------
//  Monitor class
//---------------------------------------------------------
class uart_monitor;
  virtual uart_if vif;
  mailbox mon2scb;

  function new(virtual uart_if vif, mailbox mon2scb);
    this.vif = vif;
    this.mon2scb = mon2scb;
  endfunction

  task run();
    forever begin
      @(posedge vif.rx_ready);
      uart_transaction tr = new();
      tr.data = vif.rx_data;
      tr.display("MON");
      mon2scb.put(tr);
    end
  endtask
endclass


//---------------------------------------------------------
//  Scoreboard class
//---------------------------------------------------------
class uart_scoreboard;
  mailbox mon2scb;
  mailbox gen2scb; // For reference model (optional)

  function new(mailbox mon2scb);
    this.mon2scb = mon2scb;
  endfunction

  task run();
    uart_transaction tr;
    forever begin
      mon2scb.get(tr);
      $display("[%0t] SCB: Received Data = 0x%0h ✅", $time, tr.data);
    end
  endtask
endclass


//---------------------------------------------------------
//  Interface to connect TB <-> DUT
//---------------------------------------------------------
interface uart_if(input logic clk);
  logic rst_n;
  logic tx_start;
  logic [7:0] tx_data;
  logic tx_busy;
  logic tx_serial;
  logic rx_serial;
  logic [7:0] rx_data;
  logic rx_ready;
endinterface


//---------------------------------------------------------
//  Top-level Testbench
//---------------------------------------------------------
module tb_uart_top;
  parameter CLOCK_FREQ = 50_000_000;
  parameter BAUD_RATE  = 115200;
  parameter CLK_PERIOD = 1_000_000_000 / CLOCK_FREQ;

  logic clk;
  uart_if uart_if_inst(clk);

  // Clock generation
  initial begin
    clk = 0;
    forever #(CLK_PERIOD/2) clk = ~clk;
  end

  // DUT instance
  uart_top #(.CLOCK_FREQ(CLOCK_FREQ), .BAUD_RATE(BAUD_RATE)) dut (
    .clk        (clk),
    .rst_n      (uart_if_inst.rst_n),
    .tx_start   (uart_if_inst.tx_start),
    .tx_data    (uart_if_inst.tx_data),
    .tx_busy    (uart_if_inst.tx_busy),
    .tx_serial  (uart_if_inst.tx_serial),
    .rx_serial  (uart_if_inst.rx_serial),
    .rx_data    (uart_if_inst.rx_data),
    .rx_ready   (uart_if_inst.rx_ready)
  );

  // Loopback
  assign uart_if_inst.rx_serial = uart_if_inst.tx_serial;

  // Reset
  initial begin
    uart_if_inst.rst_n = 0;
    uart_if_inst.tx_start = 0;
    uart_if_inst.tx_data  = 0;
    #100;
    uart_if_inst.rst_n = 1;
  end

  // Mailboxes
  mailbox gen2drv = new();
  mailbox mon2scb = new();

  // Components
  uart_generator gen;
  uart_driver    drv;
  uart_monitor   mon;
  uart_scoreboard scb;

  // Environment build
  initial begin
    gen = new(gen2drv);
    drv = new(uart_if_inst, gen2drv);
    mon = new(uart_if_inst, mon2scb);
    scb = new(mon2scb);

    fork
      gen.run();
      drv.run();
      mon.run();
      scb.run();
    join_any

    #10000;
    $finish;
  end
endmodule

